/*
  worker规则：
    1、每个房间都有一个creepsWorker，负责该房间的creeps管理
    2、creeps由creeps.js生成，creepsWorker负责工作处理
    3、工作者分为：综合工（前期）、采集者、运输者、修理工、建筑工、升级工、战斗工、探索工、治疗工、预备工
    4、综合工（前期）：采集 > 运输 > 修理 > 升级 > 建筑
    5、采集者：采集
    6、运输者：运输
    7、修理工：修理 > 运输
    8、建筑工：建筑 > 运输
    9、升级工：升级
    10、战斗工：战斗 > 防御
    11、探索工：探索（跑）
    12、治疗工：治疗
    13、预备工：预备
*/

const creepsWorker = (creeps, ROOM)=>{
  // 1、综合工（前期）
  // 2、采集者
  // 3、运输者
  // 4、修理工
  // 5、建筑工
  // 6、升级工
  // 7、战斗工
  // 8、探索工
  // 9、治疗工
  // 10、预备工
}

module.exports = creepsWorker;